[[outputs.influxdb]]
  urls = ["$INFLUX"] # required
  database = "mqtt"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

[[inputs.mqtt_consumer]]
  servers = ["$MQTT_HOST"]
  qos = 0
  topics = [$TOPICS]

  persistent_session = false
  client_id = ""            
  username = "$MQTT_USER"
  password = "$MQTT_PASS"
  data_format = "json"
  tag_keys = [$TAG_KEYS]